spring.application.name=post-service

# DB Configuration (shared with main service)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pi@31416

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Service Port
server.port=8082
jwt.secret=postfolio-super-secret-key-1234567890!@#$ 